File: twopoppy2/fortran.f90
! _____________________________________________________________________________
! Implicit donor cell advection-diffusion scheme with piecewise constant values
!
!     Perform one time step for the following PDE:
!
!        du    d /     \    d /              d  /     u  \ \
!        -- + -- | u v | - -- | h(x) Diff(x) -- |g(x)----| | = K + L u
!        dt   dx \     /   dx \              dx \    h(x)/ /
!
!     with boundary conditions
!
!          du   |            |
!       p ----- |      + q u |       = r
!          dx   |x=xbc       |x=xbc
! INPUT:
!       n_x     = # of grid points
!       x()     = the grid
!       Diff()  = value of Diff @ cell center
!       v()     = the values for v @ interface (array(i) = value @ i-1/2)
!       g()     = the values for g(x)
!       h()     = the values for h(x)
!       K()     = the values for K(x)
!       L()     = the values for L(x)
!       u()     = the current values of u(x)
!       dt      = the time step
!
! OUTPUT:
!       u()     = the updated values of u(x) after timestep dt
!
! NEEDS:
!       subroutine  tridag(a,b,c,r,u,n)         to invert tridiagonal matrix
! _____________________________________________________________________________
subroutine impl_donorcell_adv_diff_delta(n_x, x, Diff, v, g, h, K, L, u, dt, pl, pr, ql, qr, rl, rr, u_out)
    implicit none

    integer, intent(in)             :: n_x
    doubleprecision, intent(in)    :: x(1:n_x), Diff(1:n_x), g(1:n_x), h(1:n_x), K(1:n_x), L(1:n_x)
    doubleprecision, intent(in)    :: v(1:n_x) ! array(n) = value @ n-1/2
    doubleprecision, intent(inout) :: u(1:n_x)
    doubleprecision, intent(in)    :: dt
    doubleprecision, intent(out)   :: u_out(1:n_x)
    doubleprecision :: A(1:n_x), B(1:n_x), C(1:n_x), D(1:n_x)
    doubleprecision :: rhs(1:n_x), u2(1:n_x)
    doubleprecision :: D05(1:n_x), h05(1:n_x), vol
    doubleprecision :: pl, pr, ql, qr, rl, rr
    integer :: i

    ! ----- calculate the arrays at the interfaces
    do i = 2, n_x
        D05(i) = 0.5d0*(Diff(i - 1) + Diff(i))
        h05(i) = 0.5d0*(h(i - 1) + h(i))
    end do

    ! ----- calculate the entries of the tridiagonal matrix
    do i = 2, n_x - 1
        vol = 0.5d0*(x(i + 1) - x(i - 1))
        A(i) = -dt/vol*  &
            & ( &
            & +max(0.d0, v(i))  &
            & + D05(i)*h05(i)*g(i - 1)/((x(i) - x(i - 1))*h(i - 1)) &
            & )
        B(i) = 1.d0 - dt*L(i) + dt/vol* &
            & ( &
            & +max(0.d0, v(i + 1))   &
            & - min(0.d0, v(i))  &
            & + D05(i + 1)*h05(i + 1)*g(i)/((x(i + 1) - x(i))*h(i)) &
            & + D05(i)*h05(i)*g(i)/((x(i) - x(i - 1))*h(i)) &
            & )
        C(i) = dt/vol*  &
            & ( &
            & +min(0.d0, v(i + 1))  &
            & - D05(i + 1)*h05(i + 1)*g(i + 1)/((x(i + 1) - x(i))*h(i + 1)) &
            & )
        D(i) = -dt*K(i)
    end do

    ! ----- boundary Conditions
    A(1) = 0.d0
    B(1) = ql - pl/(x(2) - x(1))
    C(1) = pl/(x(2) - x(1))
    D(1) = u(1) - rl

    A(n_x) = -pr*g(n_x - 1)/(h(n_x - 1)*(x(n_x) - x(n_x - 1)))
    B(n_x) = qr + pr*g(n_x)/(h(n_x)*(x(n_x) - x(n_x - 1)))
    C(n_x) = 0.d0
    D(n_x) = u(n_x) - rr

    ! the delta-way

    do i = 2, n_x - 1
        rhs(i) = u(i) - D(i) - (A(i)*u(i - 1) + B(i)*u(i) + C(i)*u(i + 1))
    end do
    rhs(1) = rl - (B(1)*u(1) + C(1)*u(2))
    rhs(n_x) = rr - (A(n_x)*u(n_x - 1) + B(n_x)*u(n_x))

    ! solve for u2

    call tridag(A, B, C, rhs, u2, n_x)

    ! update u
    u_out = u + u2

end subroutine impl_donorcell_adv_diff_delta

File: twopoppy2/__init__.py
def impl_donorcell_adv_diff_delta(x, Diff, v, g, h, K, L, u, dt, pl, pr, ql, qr, rl, rr):
    """
    Implicit donor cell advection-diffusion scheme with piecewise constant values

    NOTE: The cell centers can be arbitrarily placed - the interfaces are assumed
    to be in the middle of the "centers", which makes all interface values
    just the arithmetic mean of the center values.

        Perform one time step for the following PDE:

           du    d  /    \    d  /              d  /       u   \ \
           -- + -- | u v | - -- | h(x) Diff(x) -- | g(x) ----  | | = K + L u
           dt   dx \    /    dx \              dx \      h(x) / /

        with boundary conditions

            dgu/h |            |
          p ----- |      + q u |       = r
             dx   |x=xbc       |x=xbc

    Arguments:
    ----------
    n_x : int
        number of grid points

    x : array-like
        the grid

    Diff : array-like
        value of Diff @ cell center

    v : array-like
        the values for v @ interface (array[i] = value @ i-1/2)

    g : array-like
        the values for g(x)

    h : array-like
        the values for h(x)

    K : array-like
        the values for K(x)

    L : array-like
        the values for L(x)

    u : array-like
        the current values of u(x)

    dt : float
        the time step


    Output:
    -------

    u : array-like
        the updated values of u(x) after timestep dt

    """
    n_x = len(x)
    D05 = np.zeros(n_x)
    h05 = np.zeros(n_x)
    
    A = np.zeros(n_x)
    B = np.zeros(n_x)
    C = np.zeros(n_x)
    D = np.zeros(n_x)
    rhs = np.zeros(n_x)
    #
    # calculate the arrays at the interfaces
    #
    D05[1:] = 0.5 * (Diff[:-1] + Diff[1:])
    h05[1:] = 0.5 * (   h[:-1] +    h[1:])
    #
    # calculate the entries of the tridiagonal matrix
    #
    vol = 0.5 * (x[2:] - x[:-2])
    A[1:-1] = -dt / vol * (
        np.maximum(0., v[1:-1]) + 
        D05[1:-1] * h05[1:-1] * g[:-2] / ((x[1:-1] - x[:-2]) * h[:-2]))
    B[1:-1] = 1. - dt * L[1:-1] + dt / vol * \
        (
        np.maximum(0., v[2:]) -
        np.minimum(0., v[1:-1]) +
        D05[2:] * h05[2:] * g[1:-1] / ((x[2:] - x[1:-1]) * h[1:-1]) +
        D05[1:-1] * h05[1:-1] * g[1:-1] / ((x[1:-1] - x[:-2]) * h[1:-1])
        )
    C[1:-1] = dt / vol *  \
        (
        np.minimum(0., v[2:]) -
        D05[2:] * h05[2:] * g[2:] / ((x[2:] - x[1:-1]) * h[2:])
        )
    D[1:-1] = -dt * K[1:-1]
    #
    # boundary Conditions
    #
    A[0] = 0.
    B[0] = ql - pl * g[0] / (h[0] * (x[1] - x[0]))
    C[0] = pl * g[1] / (h[1] * (x[1] - x[0]))
    D[0] = u[0] - rl

    A[-1] = - pr * g[-2] / (h[-2] * (x[-1] - x[-2]))
    B[-1] = qr + pr * g[-1] / (h[-1] * (x[-1] - x[-2]))
    C[-1] = 0.
    D[-1] = u[-1] - rr

    # the delta-way
    #for i in range(1, n_x - 1):
    #    rhs[i] = u[i] - D[i] - \
    #        (A[i] * u[i - 1] + B[i] * u[i] + C[i] * u[i + 1])
            
    rhs[1:-1] = u[1:-1] - D[1:-1] - (A[1:-1] * u[:-2] + B[1:-1] * u[1:-1] + C[1:-1] * u[:-2])
    rhs[0] = rl - (B[0] * u[0] + C[0] * u[1])
    rhs[-1] = rr - (A[-1] * u[-2] + B[-1] * u[-1])

    # solve for du
    
    du = tridag(A, B, C, rhs, n_x)

    return u + du
